# Firebase Configurations
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRyGPrquCiuqmOYlUnd7k3DhI3iYUDdjg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-app-49d1e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-app-49d1e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-app-49d1e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="933538493731"
NEXT_PUBLIC_FIREBASE_APP_ID="1:933538493731:web:e6d6120ba6335927590896"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DEHQNEYD27"

NEXT_OPEN_AI_API_KEY='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'